<html>
  <head>
  <link rel=icon href=data:,>
  <meta name="viewport" content="width=device-width">
  <style>
      body {
        font-family: "Liberation Sans", Arial, sans-serif;
        background-color: #fef6e4;
        line-height: 1.5;
      }
      h1, h2, h3, h4, h5 {
        color: #181818;
      }
      p {
        color: #2e2e2e
      }
      main {
        max-width: 70ch;
        padding: 2ch;
        margin: auto;
      }
      header {
        margin-bottom: 1.5rem;
      }
      h1 {
        margin-bottom: .5rem;
      }
      a {
        text-decoration: none;
        color: #8bd3dd;
        outline: 0;
      }
      a:hover {
        text-decoration: underline;
      }
      table {
        width: 100%;
      }
      td {
        text-align: center;
      }
      </style>
      <title>me</title>
  </head>
  <body>
    <main>
      <article>
        <header>
          <h1>hi, I'm Ian</h1>
        </header>
        <p>I'm an engineering manager &amp; leader in San Francisco.</p>
        <p>I help teams &amp; organizations building hard software<sup><a href="https://blog.ledwards.com/hard-software-24259a5b5d7a">^</a></sup> succeed.</p>
        <p>I'm currently interested in privacy-preserving ML/AI, building high-performing &amp; sustainable teams, and tightening the feedback loop between research and practice.</p>
        <p>In the spirit of <a href="https://www.kalzumeus.com/standing-invitation/">patio11's</a> standing invitation, I'm always happy to meet founders, engineers, technologists, scientists etc. who are interested in talking about technology, science, or engineering. No need to email me to say hi, or send me an agenda in advance. Just book a 30 minute call via this <a href="https://calendly.com/ian-connolly-personal/30min">Calendly</a>.
        <p>Otherwise, you can contact me via email at first name @ this domain.</p>
        <table>
          <tr>
            <td><a href="https://twitter.com/IanConnolly">twitter</a>
            <td><a href="https://www.linkedin.com/in/iconnolly/">linkedin</a>
            <td><a href="https://github.com/IanConnolly">github</a>
          </tr>
        </table>

      </article>
    </main>
  <body>
</html>
